SPRING_PROFILES_ACTIVE=dev
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/sgpc_api_final
SPRING_DATASOURCE_USERNAME=api_user
SPRING_DATASOURCE_PASSWORD=santiago2001
JWT_SECRET=8obmQjpcK7EVCIUVEqEZRCwdToXlZjqStjxyiaZMs6o
SERVER_PORT=8080