# Puerto en el que se ejecuta el servidor
SERVER_PORT=

# Perfil activo de Spring Boot
SPRING_PROFILES_ACTIVE=

# Base de datos
SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=

# Clave secreta para JWT
JWT_SECRET=